<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>SistemaDeVentas</title>
        <vendor>oscar</vendor>
        <homepage href=""/>
        <description>SistemaDeVentas</description>
        <description kind="short">SistemaDeVentas</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="SistemaDeVentas.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/swing-layout-1.0.4.jar"/>
<jar href="lib/commons-beanutils-1.8.2.jar"/>
<jar href="lib/commons-collections-3.2.1.jar"/>
<jar href="lib/commons-digester-2.1.jar"/>
<jar href="lib/commons-javaflow-20060411.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/groovy-all-1.7.5.jar"/>
<jar href="lib/iText-2.1.7.jar"/>
<jar href="lib/jasperreports-4.7.1.jar"/>
<jar href="lib/jasperreports-javaflow-4.7.1.jar"/>
<jar href="lib/png-encoder-1.5.jar"/>
<jar href="lib/poi-3.7.jar"/>
<jar href="lib/jcalendar-1.3.3.jar"/>
<jar href="lib/jxl.jar"/>
<jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
</resources>
    <application-desc main-class="Controlador.FrmLogin">
    </application-desc>
</jnlp>
